# Dotnet.DeepSigma.AppInstallerManager

./: README.md
DeepSigma.AppInstallerManager/: DeepSigma.AppInstallerManager.csproj  DeepSigma.AppInstallerManager.slnx
DeepSigma.AppInstallerManager.Test/: Class1.cs  DeepSigma.AppInstallerManager.Test.csproj
DeepSigma.AppInstallerManager.Test/Test/: AppVersioningService_Tests.cs  TestConfig.cs
DeepSigma.AppInstallerManager/Models/: ApplicationVersion.cs
DeepSigma.AppInstallerManager/Utilities/: AppInstaller.cs  AppVersioningService.cs
