<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma.AppInstallerManager</Title>
    <Version>1.0.0.0</Version>
    <Authors>DeepSigma LLC</Authors>
    <Description>A package to interact with the App Installer application.</Description>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.AppInstallerManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.AppInstallerManager.git</RepositoryUrl>
    <PackageIcon>Assets\DeepSigma.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepSigma.OperatingSystem" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\DeepSigma.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
