<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.AppInstallerManager\DeepSigma.AppInstallerManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\TestDirectories_DoNotDelete\0_0_0_0\" />
    <Folder Include="Data\TestDirectories_DoNotDelete\0_0_0_BadForm\" />
    <Folder Include="Data\TestDirectories_DoNotDelete\11_11_11_11\" />
    <Folder Include="Data\TestDirectories_DoNotDelete\11_11_15_110\" />
    <Folder Include="Data\TestDirectories_DoNotDelete\1_0_0_0\" />
    <Folder Include="Data\TestDirectories_DoNotDelete\1_0_0_1\" />
    <Folder Include="Data\TestDirectories_DoNotDelete\1_0_1_0\" />
    <Folder Include="Data\TestDirectories_DoNotDelete\1_1_0_0\" />
  </ItemGroup>

</Project>
